h1 =t 'add'
.form-horizontal id='addForm'
  .form-group
    label.col-sm-2.control-label for='weight' =t 'weight'
    .col-sm-10
      input.form-control id='weight' type='text' placeholder="#{t 'weight'}" name='weight'
  .form-group
    label.col-sm-2.control-label for='datepicker' =t 'date'
    .col-sm-10
      input.form-control id='date' type='text' placeholder="#{t 'date'}" name='date'
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-default id='submit' type='button' =t 'submit'
div id='container' width='100%' height='600px'